@online{Gourdon.2011,
 author = {{ALU B\&ITT IAM Team}},
 year = {2011},
 title = {DQuery Reference Card},
 url = {http://dquery.app.alcatel-lucent.com/ws/res/rcard.pdf},
 urldate = {2014-08-28},
 label= {ALU}
}