\chapter{Hintergrund}
\section{Unterkapitel}
\label{sec:test}
zur Arbeitserleichterung\footnote{Eine Fußnote}
\begin{figure}
\caption{Überschrift}
\missingfigure{Hier könnte ihre Webrung sein ;)}
\end{figure}