\begin{titlepage}
\sffamily
\includegraphics[width=\textwidth]{images/title}

%\begin{center}
%\includegraphics[height=2.6cm]{images/dhbw.png}
%\end{center}
	\enlargethispage{30mm}
	\vspace*{2em}
	{\color{alucorp} \Huge \MakeUppercase \arbeit}
	
	%\vspace*{6mm}
	{\Large \MakeUppercase \titel }\\
	
	%\vspace*{5mm}
	{\large  STUDIENGANG \MakeUppercase \studiengang\\
	AN DER DUALEN HOCHSCHULE BADEN--WÜRTTEMBERG \MakeUppercase \dhbw}
	\begin{longtable}{p{.65\textwidth} p{.35\textwidth}}
	{\begin{center}
	{\Large \MakeUppercase \autor}
	  
	{\large \datumAbgabe}\\
	\end{center}}&{
		\vspace*{-0.5cm}\,\newline
		\begin{tikzpicture}[scale=1,cap=round,>=latex]
      		\fill[red] (0cm,0cm) circle(1cm);
    	\end{tikzpicture}
	}
	\end{longtable}
	\vfill
	\begin{spacing}{1.2}
	\begin{tabbing}
		\MakeUppercase
		mmmmmmmmmmmmmmmmmmmmmmmmmm     \= \kill
		BEARBEITUNGSZEITRAUM  \>  \MakeUppercase \zeitraum\\
		MATRIKELNUMMER, KURS  \>  \MakeUppercase \martrikelnr, \MakeUppercase  \kurs\\
		AUSBILDUNGSFIRMA      \>  \MakeUppercase \firma, \MakeUppercase  \firmenort\\
		BETREUER              \>  \MakeUppercase \betreuer\\
		GUTACHTER             \>  \MakeUppercase \gutachter\\
		VERTRAULICHKEIT       \>  HOCH
	\end{tabbing}
	\includegraphics[width=\textwidth]{images/aluhdr4}
	\end{spacing}
\end{titlepage}
