%
% Nahezu alle Einstellungen koennen hier getaetigt werden
%
\input{header/01_base}
\input{header/02_ext_base}
\input{header/03_color}
\input{header/04_hurenkind_schusterj}
\input{header/05_listing}
\input{header/06_head_foot}
\input{header/07_uml}
\input{header/08_gloss_bib_footn_end}
\input{header/09_pdf}