\thispagestyle{empty}

\section*{Sperrvermerk}

\begin{center}
 \Huge
\vspace*{2em}
 Der Inhalt der Arbeit \\darf Dritten ohne Genehmigung \\der Ausbildungsstätte \\nicht \\zugänglich gemacht werden.
\end{center}



\normalsize
\vspace{3em}
\abgabeort, \datumAbgabe

