% Farben
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}
\definecolor{LinkColor}{rgb}{0,0,0}%{0,0,0.2}
\definecolor{ListingBackground}{rgb}{0.92,0.92,0.92}
\definecolor{dunkelgrau}{rgb}{0.8,0.8,0.8}

\definecolor{alucorp}{HTML}{6639B7}
%\definecolor{alucorp}{HTML}{E2001A} %DHBW 
 
\definecolor{middlegray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{rgb}{0.8,0.8,0.8}
%\definecolor{orange}{rgb}{0.8,0.3,0.3}
\definecolor{yac}{rgb}{0.6,0.6,0.1}
\definecolor{darkgreen}{rgb}{0.2,0.8,0.2}
\definecolor{comment}{rgb}{0,1,0}
\definecolor{default}{rgb}{0,0,0.73}
\definecolor{html}{rgb}{0,0,0}
\definecolor{keyword}{rgb}{0,0,1}
\definecolor{string}{HTML}{a31515}

%Schriftartenfarbe
\addtokomafont{part}{\color{alucorp}}
\addtokomafont{partnumber}{\color{alucorp}}
\addtokomafont{chapter}{\color{alucorp}}
\addtokomafont{section}{\color{alucorp}}
\addtokomafont{subsection}{\color{alucorp}}
\addtokomafont{subsubsection}{\color{alucorp}}
\addtokomafont{paragraph}{\color{alucorp}}
\addtokomafont{subparagraph}{\color{alucorp}}