%Setup der Kopf und Fußzeilen
\usepackage[automark]{scrpage2}	%Paket scrpage2 benutzen
\pagestyle{scrheadings} %Seitenstil scrheadings verwenden
%\ifoot[]{}
\ifoot[{\includegraphics[width=\textwidth]{images/aluhdr4}}]{{\includegraphics[width=\textwidth]{images/aluhdr4}}}
\cfoot[\vspace{-0.7cm}{\sffamily\thepage}]{\vspace{-0.7cm}{\sffamily\thepage}}
\ihead[]{\autor}
\chead[]{}
\ohead[]{\headmark}
\setkomafont{pagefoot}{%
	\normalfont\sffamily
}
\setkomafont{pagehead}{%
	\normalfont\sffamily
}